# service-loader-android

./: .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
.travis/: deploy.sh  secring.gpg.enc
booster-transform-service-loader/: build.gradle.kts
booster-transform-service-loader/src/main/kotlin/io/johnsonlee/booster/transform/serviceloader/: ServiceLoaderTransformer.kt  ServiceLoaderVariantProcessor.kt
example/: .gitignore  build.gradle  settings.gradle
example/rpc-http/: build.gradle
example/rpc-http/src/main/java/io/johnsonlee/example/rpc/http/: HttpRpcClient.java
example/rpc-push/src/main/java/io/johnsonlee/example/rpc/push/: PushRpcClient.java
example/rpc-spi/src/main/java/io/johnsonlee/example/rpc/: RpcClient.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/johnsonlee/example/spi/: FakeRpcClient.kt  MainActivity.kt
example/src/main/res/values/: strings.xml
service-compiler/: build.gradle.kts
service-compiler/src/main/kotlin/io/johnsonlee/spi/: AutoServiceProcessor.kt
service-registry/: build.gradle.kts
service-registry/src/main/java/io/johnsonlee/spi/: ServiceRegistry.java  ShadowServiceLoader.java
